buildscript {
  ext.kotlin_version = '1.0.0-rc-1036'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"

dependencies {
  compile "com.github.vinhkhuc:lbfgs4j:0.2"
  testCompile "junit:junit:4.12"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}